# javaee_markeplace

./: pom.xml
src/main/java/marketplace/: MarketPlaceApplication.java
src/main/java/marketplace/config/: InjectionConfiguration.java  PropertyReader.java
src/main/java/marketplace/config/connection_pool/: ConnectionPool.java  ConnectionWrapper.java
src/main/java/marketplace/config/connection_pool/impl/: BasicConnectionPool.java  ConnectionWrapperImpl.java
src/main/java/marketplace/constants/: ApplicationConstants.java
src/main/java/marketplace/domain/: ItemForUpdateDto.java  ResponseDto.java  TableDto.java  UserDto.java
src/main/java/marketplace/entities/: Item.java  Role.java  User.java
src/main/java/marketplace/exception/: BidErrorMessageConstants.java  BidException.java  ConnectionPoolErrorMessageConstants.java  ItemErrorMessageConstants.java  ItemException.java  UserAlreadyExistsException.java  UserErrorMessageConstants.java  UserException.java
src/main/java/marketplace/persistence/: BidDao.java  ItemDao.java  UserDao.java
src/main/java/marketplace/persistence/impl/: BidDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
src/main/java/marketplace/persistence/mappers/: ItemMapper.java
src/main/java/marketplace/persistence/mappers/impl/: ItemMapperImpl.java  UserMapperImpl.java
src/main/java/marketplace/queries/: BidQueriesConstants.java  ItemQueriesConstants.java  UserQueriesConstants.java
src/main/java/marketplace/rest_resources/: ItemsRestController.java  RestExceptionHandler.java  UserItemsRestController.java
src/main/java/marketplace/services/: BidService.java  ItemService.java  UserService.java
src/main/java/marketplace/services/impl/: BidServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/marketplace/servlets/: BidServlet.java  EditItemServlet.java  ItemsServlet.java  RegistrationServlet.java  UserItemsServlet.java
src/main/java/marketplace/types/: Role.java
src/main/java/marketplace/validation/: BidValidator.java  CommonValidator.java  ItemValidator.java  UserValidator.java
src/main/java/marketplace/validation/impl/: BidValidatorImpl.java  ItemValidatorImpl.java  UserValidatorImpl.java
src/main/resources/: application.properties  jdbcRealm.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: editItem.jsp  login.jsp  myItems.jsp  registration.jsp  showItems.jsp
src/main/webapp/static/css/: items.css
src/main/webapp/static/js/: items.js
