jdbcdriver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/market_place
username=postgres
password=root
usertable=usr
usertablekey=id
usertableuserfield=email
usertablepasswordfield=password
roletable=roles
roletablekey=id
roletablerolefield=name
userroletable=role_user
userroletableuserkey=user_id
userroletablerolekey=role_id
cachetime=300
